{
  "name": "ui5lab-browser",
  "description": "A browser to display custom libraries and controls for display on the UI5Lab homepage and testing during development",
  "private": true,
  "dependencies": {
    "openui5-sap.ui.core": "openui5/packaged-sap.ui.core",
    "openui5-sap.m": "openui5/packaged-sap.m",
    "openui5-sap.f": "openui5/packaged-sap.f",
    "openui5-sap.ui.layout": "openui5/packaged-sap.ui.layout",
    "openui5-themelib_sap_belize": "openui5/packaged-themelib_sap_belize"
  }
}
