{
  "name": "ui5lab-browser",
  "version": "1.0.0",
  "description": "A browser to display custom libraries and controls for display on the UI5Lab homepage and testing during development",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/UI5Lab/UI5Lab-browser.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified. Please add some.\" && exit 1",
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "dependencies": {
    "@openui5/sap.f": "^1.56.4",
    "@openui5/sap.m": "^1.56.4",
    "@openui5/sap.ui.core": "^1.56.4",
    "@openui5/sap.ui.layout": "^1.56.4",
    "@openui5/themelib_sap_belize": "^1.56.4"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  }
}
